<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            width:100%;
            height:80px;
        }
        body{
            margin: 0;
        }
        .container{
            width:100%;
            height:100%;
            background-color: dimgray;
        }
        .title{
            text-align:center;
            vertical-align: middle;
            padding-top: 15px;
            /* padding-bottom: 20px; */
            color:cornsilk;
        }
        .text1{
            text-align:center;
            vertical-align: middle;
            padding-top: 20px;
        }
        .dropdown{
            width:80%;
            height:30px;
            vertical-align: middle;
            /* padding-top:10px; */
        }
        .div1{
            position:absolute;
            top:60%;
            left:58%;
            height:100px;
            width:300px;
            /* background-color: bisque; */
            margin:-150px 0px 0px -250px;
        }
        .div2{
            position:absolute;
            top:45%;
            left:27%;
            height:300px;
            width:320px;
            /* background-color: bisque; */
            margin:-150px 0px 0px -150px;
        }
        .div_home{
            position:absolute;
            top:80%;
            left:50%;
            height:50px;
            width:1000px;
            margin: 0px 0px 0px -30px;
            /* background-color: bisque; */
        }
        .div_text1{
            position:absolute;
            top:30%;
            left:15%;
            height:500px;
            width:450px;
            /* background-color: bisque; */
        }
        .div_text2{
            position:absolute;
            top:30%;
            right:15%;
            height:500px;
            width:450px;
            /* background-color: bisque; */
        }
        .button{
            color:aliceblue;
            background-color: dimgray;
            font: icon;
            vertical-align: middle;
        }

    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1 class="title">{{day}}일 주행기록 보고서</h1>
        </div>
    </header>

    <div class="div_home">
        <button type="button" style="WIDTH: 60pt; HEIGHT: 30pt text-align=center;" onclick="location.href='/main'">🏠</button>
    </div>
    
   <!-- <form method="get" action="/report/" name="time">
        {% for i in data %}
        <option value="{{i}}">{{i}}</option>
        {% endfor %} -->
    <div class="div_text1">
        <p>주행 구간 기록</p>
        <li>{{d_report1}}</li>
        <li>{{d_report2}}</li>
        <li>{{d_report3}}</li>
    </div>
    <div class="div_text2">
        <p>주행 요약</p>
        {{d_report}}
    </div>
</body>
</html>