{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            width:100%;
            height:80px;
            z-index: 0;
        }
        body{
            margin: 0;
        }
        .container{
            width:100%;
            height:100%;
            background-color: #66B346;
        }
        .title{
            text-align:center;
            vertical-align: middle;
            padding-top: 15px;
            /* padding-bottom: 20px; */
            color:cornsilk;
        }
        .text1{
            text-align:center;
            vertical-align: middle;
            padding-top: 20px;
        }
        .dropdown{
            width:80%;
            height:30px;
            vertical-align: middle;
            /* padding-top:10px; */
        }
        .div1{
            position:absolute;
            top:22%;
            left:32%;
            height:250px;
            width:300px;
            background-color: #66B346;
            margin:0px 0px 0px 0px;
            border-radius: 10px 10px 40px 10px;
        }
        .div2{
            position:absolute;
            top:22%;
            right: 32%;
            height:250px;
            width:300px;
            background-color: #66B346;
            margin:0px 0px 0px 0px;
            border-radius: 10px 10px 10px 40px;
        }
        .div3{
            position:absolute;
            bottom:17%;
            left: 32%;
            height:250px;
            width:300px;
            background-color: #66B346;
            margin:0px 0px 0px 0px;
            border-radius: 10px 40px 10px 10px;
        }
        .div4{
            position:absolute;
            bottom:17%;
            right: 32%;
            height:250px;
            width:300px;
            background-color: #66B346;
            margin:0px 0px 0px 0px;
            border-radius: 40px 10px 10px 10px;
        }
        .div_home{
            position:absolute;
            bottom:15%;
            left: 50%;
            margin: 0px 0px 0px -35px;
        }

        .button{
            color:aliceblue;
            background-color: dimgray;
            font: icon;
            vertical-align: middle;
        }
        .logo{
            top:15%;
            left:15%;
            height:50px;
            width:100px;
            z-index: 1;
        }
        li{
            text-align:center;
            padding-top: 10%;
        }
    </style>
</head>
<body>
    <header>
        <div class = 'container'>
            <!-- <a href="http://www.mayeye.net/"><link href="{% static '/image/mayeyerogo.png' %}" class="logo"></a>-->
            <a href="http://www.malyeye.net"><img src="{% static 'image/mayeyerogo.png' %}"></a>
        </div>
    </header>
    <div style="left:15%; text-align:center;">
        <h1>메이아이 개방형 문서 뷰어</h1>
    </div>
    
    <div class = 'div1'>
        <li>hwpx 한글 뷰어</li>
        <ul>hwpx의 xml구조를 통해 한글 파일을 웹 화면에서 읽을 수 있도록 제공합니다.</ul>
        <!-- <div class="upload-box"> -->
            <!-- <button class="btn-upload">파일선택</button> -->
            <!-- <input class="btn-file d-none" type="file">  -->
            <!-- 파일 input box 형태      -->
        <!-- </div> -->
        <div class="div_home">
            <button type="button" style="WIDTH: 60pt; HEIGHT: 30pt text-align=center;" onclick="location.href='/file/hwpx_viewer'">넘어가기</button>
        </div>

    </div>
    <div class = 'div2'>
        <li>xlsx 엑셀 뷰어</li>
        <ul>xlsx의 xml 구조를 통해 엑셀 파일을 웹 화면에서도 읽을 수 있도록 제공합니다.</ul>

        <div class="div_home">
            <button type="button" style="WIDTH: 60pt; HEIGHT: 30pt text-align=center;" onclick="location.href='/file/xlsx_viewer'">넘어가기</button>
        </div>

    </div>
    <div class = 'div3'>
        <li>pptx ppt 뷰어</li>
        <ul>pptx의 xml 구조를 통해 ppt 파일을 웹 화면에서도 읽을 수 있도록 제공합니다.</ul>

        <div class="div_home">
            <button type="button" style="WIDTH: 60pt; HEIGHT: 30pt text-align=center;" onclick="location.href='/file/pptx_viewer'">넘어가기</button>
        </div>

    </div>
    <div class = 'div4'>
        <li>pdf 뷰어</li>
        <ul>pdf의 내부 구조를 통해 pdf 파일을 웹 화면에서 읽을 수 있도록 제공합니다.</ul>

        <div class="div_home">
            <button type="button" style="WIDTH: 60pt; HEIGHT: 30pt text-align=center;" onclick="location.href='/file/pdf_viewer'">넘어가기</button>
        </div>

    </div>
    
</body>
</html>